# socket-qq

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/: module-info.java
client/src/main/java/com/client/: ClientApp.java  ClientMain.java
client/src/main/java/com/client/application/: LoginApplication.java  QQ.java  RegisterApplication.java  UserApplication.java
client/src/main/java/com/client/config/: MultiThreadScheduleTask.java  ProgressStageConfig.java  SimpleDateFormatConfig.java  ThreadPoolConfig.java
client/src/main/java/com/client/controller/: BaseCell.java  ChatInterface.java  ChatInterfaceController.java  DialogBoxController.java  FileMsgVBox.java  GroupChat.java  GroupChatController.java  LoginInterfaceController.java  MsgCell.java  RegisterController.java  RegisterInterfaceController.java  UserCell.java  UserInterfaceController.java
client/src/main/java/com/client/pojo/: Code.java  Data.java  FileMsg.java  Msg.java  Result.java  SendMsg.java  TextMsg.java  User.java  msg.java
client/src/main/java/com/client/service/: FileMsgService.java  MsgService.java  TextMsgService.java  UserService.java
client/src/main/java/com/client/utils/: DragUtil.java  DragWindowHandler.java  DruidDataSourceFactory.java  GetDataUtil.java  GetFileIcon.java  GetResultUtil.java  ImageUtils.java  LoadingUtil.java  MsgMemory.java  ProgressStageUtil.java  SendFile.java  ShowNewViewUtil.java  StageManager.java  ThreadPoolFactory.java  UserMemory.java
client/src/main/java/com/client/view/: ChatView.java  DialogBoxView.java  LoginView.java  RegisterView.java  UserView.java
client/src/main/resources/: application.yml  logback-spring.xml
client/src/main/resources/com/client.application/: socket-qq.fxml
client/src/main/resources/com/client/application/fxml/: dialogBox.fxml  login.fxml  register.fxml  user.fxml
client/src/main/resources/com/client/controller/fxml/: group.fxml  msgCell.fxml  sendFile.fxml  userCell.fxml  videoChat.fxml
client/src/main/resources/com/client/service/: server.properties
client/src/main/resources/com/client/utils/: threadPool.properties
client/src/main/resources/com/client/view/css/: login.css  main.css  window.css
client/src/main/resources/com/client/view/fxml/: chatInterface.fxml  dialogBox.fxml  login.fxml  register.fxml  user.fxml
server/: pom.xml
server/src/main/java/: module-info.java
server/src/main/java/com/server/: DruidDataSourceFactory.java  ServerApp.java  ServerMain.java  module-info.java
server/src/main/java/com/server/application/: Main.java  Server.java  ServerApplication.java
server/src/main/java/com/server/config/: ThreadPoolConfig.java
server/src/main/java/com/server/controller/: ServerController.java
server/src/main/java/com/server/mapper/: FileMsgMapper.java  MsgMapper.java  TextMsgMapper.java  UserMapper.java
server/src/main/java/com/server/pojo/: Code.java  Data.java  FileMsg.java  Msg.java  Result.java  TextMsg.java  User.java  msg.java
server/src/main/java/com/server/service/: FileMsgService.java  MsgService.java  Socket_Server.java  TextMsgService.java  UserService.java
server/src/main/java/com/server/service/impl/: FileMsgServiceImpl.java  MsgServiceImpl.java  TextMsgServiceImpl.java  TextTextMsgServiceImpl.java  UserServiceImpl.java
server/src/main/java/com/server/utils/: DruidDataSourceFactory.java  SqlSessionFactoryUtils.java  UserMemory.java
server/src/main/java/com/server/view/: ServerView.java
server/src/main/resources/: application.yml  mybatis-config.xml
server/src/main/resources/com/server/application/fxml/: server.fxml
server/src/main/resources/com/server/mapper/: FileMsgMapper.xml  MsgMapper.xml  TextMsgMapper.xml  UserMapper.xml
server/src/main/resources/com/server/view/fxml/: server.fxml
src/main/java/: module-info.java
src/main/java/com/qq/: HelloApplication.java
src/main/java/com/qq/app/sockteqq/: HelloApplication.java  MycController.java
src/main/java/com/qq/app/sockteqq/controller/: LoginInterfaceController.java
src/main/java/com/qq/app/sockteqq/pojo/: User.java
src/main/java/com/qq/app/socktqq/: HelloApplication.java  MycController.java
src/main/java/com/qq/controller/: LoginInterfaceController.java
src/main/java/com/qq/pojo/: User.java  msg.java
src/main/java/com/qq/utils/: DruidDataSourceFactory.java
src/main/resources/: mybatis-config.xml
src/main/resources/com/qq/app/sockteqq/: socket-qq.fxml
src/main/resources/com/qq/app/socktqq/: hello-view.fxml
