<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<HBox xmlns:fx="http://javafx.com/fxml/1" fx:id="box" alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="288.0"
      spacing="10.0" xmlns="http://javafx.com/javafx/8.0.171"
      fx:controller="com.client.controller.UserCell">
    <children>
        <ImageView fx:id="headImage" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true"/>
        <VBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0" style="-fx-spacing: 5;">
            <children>
                <Label fx:id="usernameLabel" text="name">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Label>
                <Label fx:id="msgLabel" text="msg" textFill="#797575"/>
            </children>
        </VBox>
        <Label fx:id="dateLabel" text="date">
            <font>
                <Font size="11.0"/>
            </font>
        </Label>
    </children>
</HBox>
