<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/main.css"
      xmlns="http://javafx.com/javafx/8.0.171" fx:controller="com.client.controller.ChatInterface">
    <children>
        <AnchorPane prefHeight="400.0" prefWidth="600.0">
            <children>
                <Label fx:id="userName" layoutX="7.0" layoutY="7.0" prefHeight="23.0" prefWidth="83.0"/>

                <AnchorPane layoutX="510.0" layoutY="3.0" maxHeight="23.0" maxWidth="83.0" minHeight="23.0"
                            minWidth="83.0" prefHeight="23.0" prefWidth="83.0" StackPane.alignment="TOP_RIGHT">
                    <children>
                        <Button fx:id="minWindow" mnemonicParsing="false" styleClass="dev-fx-window-min" text="一"
                                AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="55.0" AnchorPane.topAnchor="0.0">
                            <tooltip>
                                <Tooltip text="最小化"/>
                            </tooltip>
                        </Button>
                        <Button fx:id="closeWindow" mnemonicParsing="false" styleClass="dev-fx-window-close" text="X"
                                AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <tooltip>
                                <Tooltip text="关闭"/>
                            </tooltip>
                        </Button>
                    </children>
                </AnchorPane>

                <SplitPane dividerPositions="0.6145833333333334" layoutY="39.0" orientation="VERTICAL"
                           prefHeight="366.0" prefWidth="600.0">
                    <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="260.0" prefWidth="599.0">
                            <children>
                                <VBox fx:id="outputBox" prefHeight="222.0" prefWidth="572.0"/>
                                <ScrollBar layoutX="572.0" orientation="VERTICAL" prefHeight="222.0" prefWidth="26.0"/>
                            </children>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="292.0" prefWidth="599.0">
                            <children>
                                <TextArea fx:id="inputArea" prefHeight="138.0" prefWidth="599.0"/>
                            </children>
                        </AnchorPane>
                    </items>
                </SplitPane>
                <Button fx:id="sendButton" layoutX="531.0" layoutY="346.0" mnemonicParsing="false"
                        onAction="#sendMessage" prefHeight="39.0" prefWidth="52.0" text="发送"/>
            </children>
        </AnchorPane>
    </children>
</VBox>
