<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox xmlns:fx="http://javafx.com/fxml/1" style="-fx-background-color: white;" stylesheets="@../css/main.css"
      xmlns="http://javafx.com/javafx/8.0.171" fx:controller="com.client.controller.ChatInterface">
    <children>
        <AnchorPane>
            <children>
                <ImageView fitHeight="120.0" fitWidth="600.0" layoutY="-5.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../image/chat_bkg.png"/>
                    </image>
                </ImageView>
                <Label fx:id="userName" layoutX="278.0" layoutY="4.0" textFill="WHITE">
                    <font>
                        <Font size="15.0"/>
                    </font>
                </Label>

                <AnchorPane layoutX="490.0" layoutY="4.0">
                    <children>
                        <Button fx:id="minWindow" mnemonicParsing="false" styleClass="dev-fx-window-min" text="一"
                                AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="55.0" AnchorPane.topAnchor="0.0">
                            <tooltip>
                                <Tooltip text="最小化"/>
                            </tooltip>
                        </Button>
                        <Button fx:id="closeWindow" mnemonicParsing="false" styleClass="dev-fx-window-close" text="X"
                                AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <tooltip>
                                <Tooltip text="关闭"/>
                            </tooltip>
                        </Button>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>

        <SplitPane dividerPositions="0.5" orientation="VERTICAL">
            <items>
                <ListView prefHeight="200.0" prefWidth="200.0"/>
                <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: white;">
                    <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                            <children>
                                <JFXButton fx:id="fileChoiceButton" buttonType="RAISED" onAction="#choiceFileEvent"
                                           ripplerFill="#e1e1e1"/>
                            </children>
                        </AnchorPane>
                        <AnchorPane style="-fx-background-color: white;">
                            <children>
                                <JFXTextArea fx:id="inputArea" prefHeight="179.0" prefWidth="598.0" wrapText="true">
                                    <font>
                                        <Font size="14.0"/>
                                    </font>
                                </JFXTextArea>
                                <JFXButton fx:id="sendButton" buttonType="RAISED" defaultButton="true" layoutX="503.0"
                                           layoutY="130.0" onAction="#sendTextMsg" prefHeight="28.0" prefWidth="82.0"
                                           style="-fx-background-color: #14b0f8; -fx-background-radius: 0;" text="发送"
                                           textFill="WHITE">
                                    <font>
                                        <Font size="13.0"/>
                                    </font>
                                </JFXButton>
                            </children>
                        </AnchorPane>
                    </children>
                </VBox>
            </items>
        </SplitPane>
    </children>
</VBox>
