<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="417.0" prefWidth="409.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.client.controller.LoginInterfaceController">

    <children>
        <StackPane prefHeight="131.0" prefWidth="489.0">
            <children>
                <ImageView fitHeight="186.0" fitWidth="409.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../image/login_background.gif" />
                    </image>
                </ImageView>
                <Label prefHeight="49.0" prefWidth="133.0" text="信科QQ" textAlignment="CENTER">
                    <font>
                        <Font size="36.0" />
                    </font>
                    <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                            <stops>
                                <Stop>
                                    <color>
                                        <Color blue="0.6134399771690369" green="0.6299999952316284" red="0.05040000006556511" />
                                    </color>
                                </Stop>
                                <Stop offset="1.0">
                                    <color>
                                        <Color blue="1.0" green="1.0" red="1.0" />
                                    </color>
                                </Stop>
                            </stops>
                        </LinearGradient>
                    </textFill>
                </Label>
            </children>
        </StackPane>
          <GridPane prefHeight="185.0" prefWidth="409.0">
              <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="170.0" minWidth="10.0" prefWidth="75.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="275.0" minWidth="10.0" prefWidth="275.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
              </rowConstraints>
              <children>
                  <Label text="账号:" />
                  <Label text="密码：" GridPane.rowIndex="1" />
            <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1">
               <children>
                  <Label fx:id="accountReminder" textFill="RED" translateX="-80.0" translateY="-20.0" />
                        <TextField fx:id="accountInput" maxHeight="20.0" maxWidth="240.0" minHeight="20.0" minWidth="200.0" onMouseExited="#accountInputVerification" prefHeight="20.0" prefWidth="240.0" />
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                        <PasswordField fx:id="passwordInput" maxHeight="22.0" maxWidth="240.0" minHeight="20.0" minWidth="200.0" onMouseExited="#passwordInputVerification" prefHeight="20.0" prefWidth="240.0" />
                  <Label fx:id="passwordReminder" textFill="RED" translateX="-80.0" translateY="-20.0" />
               </children>
            </StackPane>
              </children>
          </GridPane>
          <GridPane prefHeight="35.0" prefWidth="410.0">
              <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="174.0" minWidth="10.0" prefWidth="174.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="275.0" minWidth="10.0" prefWidth="176.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
              </rowConstraints>
              <children>
                  <Button fx:id="loginButton" defaultButton="true" mnemonicParsing="false" onAction="#loginButtonEvent" prefHeight="30.0" prefWidth="100.0" text="登录" />
                  <Button fx:id="registerButton" mnemonicParsing="false" onAction="#registerButtonEvent" prefHeight="30.0" prefWidth="100.0" text="注册" GridPane.columnIndex="1" />
              </children>
          </GridPane>
    </children>
</VBox>
