<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<VBox xmlns:fx="http://javafx.com/fxml/1" fx:id="ui" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19"
      fx:controller="com.client.controller.DialogBoxController">
    <children>
        <AnchorPane prefHeight="400.0" prefWidth="600.0">
            <children>
                <Text layoutX="14.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="正在对话的用户名"
                      wrappingWidth="140.800048828125">
                    <font>
                        <Font size="15.0"/>
                    </font>
                </Text>
                <Button fx:id="close" layoutX="502.0" mnemonicParsing="false" onAction="#closeThePage" prefHeight="39.0"
                        prefWidth="97.0" text="关闭"/>
                <SplitPane dividerPositions="0.6145833333333334" layoutY="39.0" orientation="VERTICAL"
                           prefHeight="366.0" prefWidth="600.0">
                    <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="260.0" prefWidth="599.0">
                            <children>
                                <TextArea prefHeight="222.0" prefWidth="572.0"/>
                                <ScrollBar layoutX="572.0" orientation="VERTICAL" prefHeight="222.0" prefWidth="26.0"/>
                            </children>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="292.0" prefWidth="599.0">
                            <children>
                                <TextArea fx:id="inputBox" prefHeight="138.0" prefWidth="599.0"/>
                            </children>
                        </AnchorPane>
                    </items>
                </SplitPane>
                <Button fx:id="snedOut" layoutX="531.0" layoutY="346.0" mnemonicParsing="false" prefHeight="39.0"
                        prefWidth="52.0" text="发送"/>
            </children>
        </AnchorPane>
    </children>
</VBox>
