<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.client.controller.RegisterController">
    <children>
        <GridPane layoutX="-2.0" layoutY="16.0" prefHeight="536.0" prefWidth="447.0">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0"
                                   prefWidth="86.0"/>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="459.0" minWidth="10.0"
                                   prefWidth="361.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="141.0" minHeight="10.0" prefHeight="134.0" valignment="CENTER"
                                vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="141.0" minHeight="10.0" prefHeight="134.0" valignment="CENTER"
                                vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="141.0" minHeight="10.0" prefHeight="134.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="248.0" minHeight="10.0" prefHeight="122.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="248.0" minHeight="10.0" prefHeight="68.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <Label text="用户名：" GridPane.rowIndex="1"/>
                <TextField fx:id="userNameInput" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                <Label text="账号：" GridPane.rowIndex="2"/>
                <Label text="密码：" GridPane.rowIndex="3"/>
                <TextField fx:id="accountInput" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                <TextField fx:id="passwordInput" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                <Button fx:id="submitButton" defaultButton="true" mnemonicParsing="false" onAction="#submitButtonEvent"
                        prefHeight="33.0" prefWidth="90.0" text="提交" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
                <Label prefHeight="105.0" prefWidth="120.0" text="注 册" textAlignment="CENTER"
                       GridPane.columnIndex="1">
                    <font>
                        <Font name="System Italic" size="46.0"/>
                    </font>
                </Label>
                <ImageView cache="true" fitHeight="121.0" fitWidth="83.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../image/register_logo.gif"/>
                    </image>
                </ImageView>
            </children>
        </GridPane>
    </children>
</AnchorPane>
